spring.application.name=gestion-futbolistas-backend
spring.datasource.url=jdbc:mysql://localhost:3306/futbolistas_spring_boot
spring.datasource.username=root
spring.datasource.password=990122754Luz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


